# Master-API

./: UpgradeLog.htm  simpliMASTERSAPI.sln
simpliMASTERSAPI/: Program.cs  Startup.cs  simpliMASTERSAPI.csproj
simpliMASTERSAPI/Authentication/: Authentication.cs  AuthenticationDAO.cs  AuthenticationTO.cs  IAuthentication.cs  IAuthenticationDAO.cs
simpliMASTERSAPI/BL/: ConnectionString.cs  DimAddonsFunBL.cs  DimAllocationTypeBL.cs  DimBrandBL.cs  DimDistrictBL.cs  DimGstCodeTypeBL.cs  DimItemBrandBL.cs  DimItemMakeBL.cs  DimMstDeptBL.cs  DimMstDesignationBL.cs  DimOrgTypeBL.cs  DimOtherChargesTypeBL.cs  DimPageElementTypesBL.cs  DimPaymentTypesBL.cs  DimProdCatBL.cs  DimProdSpecBL.cs  DimProdSpecDescBL.cs  DimReceiptTypeBL.cs  DimReportTemplateBL.cs  DimRoleTypeBL.cs  DimSmsConfigBL.cs  DimStateBL.cs  DimStatusBL.cs  DimTalukaBL.cs  DimTaxTypeBL.cs  DimTranActionTypeBL.cs  DimUnitMeasuresBL.cs  DimUomGroupBL.cs  DimUomGroupConversionBL.cs  DimVehDocTypeBL.cs  DimVehicleTypeBL.cs  DimVisitIssueReasonsBL.cs  DynamicApprovalCycleBL.cs  GeoLocationAddressBL.cs  ListtoDataTableConverter.cs  MarketingDetailsBL.cs  Notification.cs  RunReport.cs  RunVegaFlexCelReport.cs  SendMailBL.cs  (+154 more)
simpliMASTERSAPI/Controllers/: AddressController.cs  CommercialsController.cs  ConfigurationController.cs  ContactUsDtlsController.cs  DynamicApprovalCycle.cs  FinanceController.cs  GeoLocationController.cs  HelpController.cs  MarketingVisitController.cs  MaterialController.cs  NotifyController.cs  OrganizationStructureController.cs  PurchaseRequestController.cs  QuotaAndRateController.cs  ReceiptLinkingController.cs  ReportController.cs  StockController.cs  SubscriptionController.cs  ValuesController.cs  VehicleInOutController.cs  VersionController.cs  VoucherNoteController.cs  WeighingController.cs  WishlistController.cs  bookingcontroller.cs  competitorcontroller.cs  masterscontroller.cs  organizationcontroller.cs  usercontroller.cs
simpliMASTERSAPI/DAL/: Common.cs  DimAddonsFunDAO.cs  DimAllocationTypeDAO.cs  DimBrandDAO.cs  DimDistrictDAO.cs  DimGstCodeTypeDAO.cs  DimItemBrandDAO.cs  DimItemMakeDAO.cs  DimMstDeptDAO.cs  DimMstDesignationDAO.cs  DimOrgTypeDAO.cs  DimOtherChargesTypeDAO.cs  DimPageElementTypesDAO.cs  DimPaymentTypesDAO.cs  DimProdCatDAO.cs  DimProdSpecDAO.cs  DimProdSpecDescDAO.cs  DimReceiptTypeDAO.cs  DimReportTemplateDAO.cs  DimRoleTypeDAO.cs  DimSmsConfigDAO.cs  DimStateDAO.cs  DimStatusDAO.cs  DimTalukaDAO.cs  DimTaxTypeDAO.cs  DimTranActionTypeDAO.cs  DimUnitMeasuresDAO.cs  DimUomGroupConversionDAO.cs  DimUomGroupDAO.cs  DimUserTypeDAO.cs  DimVehDocTypeDAO.cs  DimVehicleTypeDAO.cs  DimVisitIssueReasonsDAO.cs  DynamicApprovalCycleDAO.cs  (+163 more)
(+735 files in other folders)
